#hwdec=vaapi
demuxer-max-probesize=524288

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp-bak

ytdl-format=bestvideo[height<=?720]+bestaudio/best[height<=?720]
ytdl-raw-options=format=bestvideo[height<=?720]+bestaudio/best[height<=?720]
audio-format=mp3

#ytdl-format=bestvideo[height<=?500]+bestaudio/best
